<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/img/>
		<title>Tumult</title>
		<link rel="shortcut icon" href="/favicon.png" />
		<link rel="stylesheet" type="text/css" href="style.css" />
		<script src="scripts.js"></script>
	</head>

	<body>
		<div id="header">
			<img id="logo" src="/tumult-fill-trans.svg" title="tumult" />
			<a href="/">Home</a>
			<a href="/download/">Downloads</a>
		</div>

		<div id="main">
			<h1>What it is</h1>
			Tumult is an open source instant messaging solution built on <a href="https://matrix.org/">Matrix</a>.

			<h2>Designs</h2>
			Tumult is still early in development. Here are some design screenshots.<br>
			<img src="/desktop-design-scr.png" title="Desktop design"></img>
			<img src="/mobile-design-scr.png" title="Mobile design"></img>
		</div>
	</body>
</html>
