<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" /> 
		<meta name="viewport" content="width=device-width, initial-scale=1"/img/>
		<title>Tumult - Downloads</title>
		<link rel="shortcut icon" href="/favicon.png" />
		<link rel="stylesheet" type="text/css" href="/style.css" />
		<script src="scripts.js"></script>
	</head>

	<body>
		<div id="header">
			<img id="logo" src="/tumult-fill-trans.svg" title="tumult" />
			<a href="/">Home</a>
			<a href="/download/">Downloads</a>
		</div>

		<div id="main">
			Coming as soon as we can :)<br>
			In the meantime, you can check out <a href="https://gitlab.com/tumult-im" target="_blank">our git repo!</a>
		</div>
	</body>
</html>
